<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pamieciowka!!!"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon" />
            <ImageView
                android:id="@+id/img2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon"
                android:layout_marginHorizontal="20dp"/>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon"/>
            <ImageView
                android:id="@+id/img5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon"
                android:layout_marginHorizontal="20dp"/>
            <ImageView
                android:id="@+id/img6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon"/>
            <ImageView
                android:id="@+id/img8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon"
                android:layout_marginHorizontal="20dp"/>
            <ImageView
                android:id="@+id/img9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <ImageView
                android:id="@+id/img10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon"/>
            <ImageView
                android:id="@+id/img11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon"
                android:layout_marginHorizontal="20dp"/>
            <ImageView
                android:id="@+id/img12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/Collarless_Icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:text="Czas: 0:0"
            android:layout_marginVertical="25dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Start" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>